
  .  . . . . .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .
   .  . 8@%t; .     .       .       .       .       .       .       .       .
       . @888.  .     . .     . .     . .     . .     . .     . .     . .     .
 . .. . . X@ 8%. . .      .       .       .       .       .       .       .
 . 88@ .:S. .  @; .   .  .  . .    . .  .   . .    . .  .   . .    . .  .   . .
 . ;S8 @.%@@: S:t      .        .         .     .         .     .         .
  . :88:XXS@@8: ;t@ .     .  .   .  . . .    .   .  . . .    .   .  . . .    .
    ..@ %..S:SS ttt. .  .      .           .   .           .   .           .   .
  .     ;S.8@    @..      . .    . .  .  .        .  .  .    .    .  .  .    .
       . :8:%S @8;.8. . .     .        .    . .  .    .   .     .   .     .
  . .    ..:Xt  :% 8;8 .   .    .  . .    .     .  .    .   .     .   .  .  .  .
      .     .   . 8S  : ..   .          .   .  .     .    .   . .      .
  .  .  .        . 8S8888. .   . . .  .           .    .           . .    .  .
          .  .     . 888@XX .           . .  .  .   .    .  . .  .      .     .
  . .  .   .   . .     :.X88;..  .  . .     .     .   .    .       .  .    .
      .  .   .      . ..8@  @%:.   .     .    .     .   .     . .       .   .  .
  .  .         .  .     . @@  8;;.    .    .    . .       . .     . .     .
   .    .  .     .   .   ...@8X. ; .   .     .       . .       .      . .   . .
      .   .  . .    .  .   . % X8 :t..   . .   .  .      .  .    .  .
 .  .   .         .            t @8 t%..      .     .. .      .    .   .  .  .
   .       .  . .    .  . .   . .8. 8SX .  .    . . @X. . . .   .    .   .     .
     . .  .        .       .     ;.8   :8..  .    . .8SX8     .   .        . .
 .          .  . .   . .     .  .  t.@   ;8 .  .   . X@@8S..    .   .  .
   .  . .    .           . .      .. 8 X8 t. .   .  . 8@X8@ . .       .  . .  .
  .       .     .  .  .      . .    . t:. X @8. .  ...;8X8X .    . .
    .  .   .  .   .     .  .     .    ..S:. @ S@. . .% @@@88 . .     . .  . .  .
  .   .  .      .   . .       ...   .   ;%%@   X8.XXSS@@@@8  .    .           .
    .       . .         . . . :;@ . . . :8.t8 @ :8 S88888@X8XX. .  . .. . .  .
  .    .  .      . .  .      ..X8:X;::% 88@8 .8 X: X 88;.88@8@ X%t: :Xt.
     .      .  .         .  . .;.8X8888@8@88X@%t@.S 8.: 8%8X8@X888888@S8: . .  .
  .    . .       .  . .        .%888X@@@8@8@8@8 t8S%..S:.@@88@8@8@@@8Xt. t:.
    .      . .     .    . .  .  ..t  %@8@@@8@8@8 %..;.  :8 ;:.88@.%88888;@ @..
  .   .  .     . .    .     .     .  %. S88X@@88;8 .t   %: ..X 8 .88X8888.8    .
    .       .       .    .    . .   .   t8. X8@88X8S8@t 8 .;%8S88.%8@8t8%SS.8 .
  .    .  .   .  .     .   .      .      .  t:S88@@@8SS  :X8 ;X8% @@@8@888  : .
     .   .     .   . .   .   .  .     .     . SS8@8@8S@ .@ .:;S t@8@@8@@@88 t .
  .    .   . .         .           .    .  . . 8X8@8@8X8Xt8;%t t.8X@8@8@@@@ t .
    .           . .  .    . . .  .   .   .    . t8@@88@8888@;;;8@@8@8@@8@ :8 .
  .   .  .  .  .        .       .     .     . . X8X8@@8@8@8%8@@@@8@8@8@@XS@ .
    .   .    .    . .      .  .   . .   . .   . @@8@8@8@@@@888@8@@8@@@8@8S .   .
  .       .     .     . .                   .  .. 8@@8@88@888@8@8@8@888%.    .
     . .    .  .   .     .  .  . .  . .  .     . 88X8@@@8@8@@8@8@8X8;. X . .
  .      .    .      .     .            .   .   . .@%X@88@@8@8@@@8@@X t       .
    .  .   .    . .   . .    . .  . .     .   .   .S8S@::tSX@X88t8%.    .  .
  .      .   .      .     .      .    .     .      ..::.8@888@ ;: .   .   .  .
    . .    .   .  .    .    .  .    .   . .    . .  . . t@88@;  .    .         .
  .     .            .   .        .   .      .           ....      .   . .  .
