# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2A)
$foreground = rgb(EEEEEE)
$color0 = rgb(4F4F4F)
$color1 = rgb(3A3A3A)
$color2 = rgb(4B4B4B)
$color3 = rgb(5F5F5F)
$color4 = rgb(5F5F5F)
$color5 = rgb(777777)
$color6 = rgb(9B9B9B)
$color7 = rgb(DEDFDF)
$color8 = rgb(9C9C9C)
$color9 = rgb(4E4E4D)
$color10 = rgb(646464)
$color11 = rgb(7F7F7F)
$color12 = rgb(7F7F7F)
$color13 = rgb(9F9F9F)
$color14 = rgb(CFCFCF)
$color15 = rgb(DEDFDF)
