# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = $HOME/.config/hypr/UserScripts/workspace4.sh

exec-once = spotify-launcher

# execute borderscript custom
exec-once = sleep 1
exec-once = $HOME/.config/hypr/UserScripts/AverageBorder.sh
