# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g. 
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty 
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, T, file manager, exec, $files

# If you are ADDING a bindd, make sure you include the description 
# Other the keybind search menu might not show it properly 

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME
bindd = $mainMod ALT, Y, open Youtube, exec, sh -c 'XAPP_FORCE_GTKWINDOW_ICON="web-google-youtube" firefox --class WebApp-Youtube9115 --name WebApp-Youtube9115 --profile /home/deadnaut/.local/share/ice/firefox/Youtube9115 --no-remote "https://youtube.com"' 

bindd = $mainMod ALT, J, my anime website, exec, sh -c 'XAPP_FORCE_GTKWINDOW_ICON="webapp-manager" firefox --class WebApp-anime3999 --name WebApp-anime3999 --profile /home/deadnaut/.local/share/ice/firefox/anime3999 --no-remote "https://hianime.to/home"'


# Remap Caps Lock to Escape
input {
    kb_options = caps:escape,shift:both_capslock_cancel
}

bindd = $mainMod ALT, T,workspace 4 layout, exec, $UserScripts/workspace4.sh

unbind = $mainMod, H, help / cheat sheet, exec, $scriptsDir/KeyHints.sh
bindd = $mainMod, H, help / cheat sheet, exec, $UserScripts/KeyHints.sh

bindd = $mainMod CTRL, G, open game launcher, exec, $UserScripts/game-launcher.sh 


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
