# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates

# put spotify in workspace 5
windowrule = workspace 5 silent, class:^(spotify)$



# put other stuff workspace
windowrule = workspace 2, tag:browser*
windowrule = workspace 3, class:^(vesktop)$
windowrule = workspace 6, class:^(thunar)$
windowrule = workspace 10, class:^(WebApp-anime3999)$
windowrule = workspace 9, class:^(WebApp-Youtube9115)$


# steam windowrule
windowrule = float, class:^(steam)$
windowrule = float, class:^(heroic)$
windowrule = float, class:^(net.lutris.Lutris)$



# window rules for script workspace 4

# --- CAVA (bottom, non-interactive) ---
windowrule = tile, title:^(cava)$
windowrule = stayfocused, title:^(cava)$
windowrule = nofocus, title:^(cava)$


# --- TTY-CLOCK (decoration only) ---
windowrule = tile, title:^(tty-clock)$
windowrule = stayfocused, title:^(tty-clock)$
windowrule = nofocus, title:^(tty-clock)$

