# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEEEEE
background         #2A2A2A
cursor             #A9A9A9

active_tab_foreground     #2A2A2A
active_tab_background     #EEEEEE
inactive_tab_foreground   #EEEEEE
inactive_tab_background   #2A2A2A

active_border_color   #EEEEEE
inactive_border_color #2A2A2A
bell_border_color     #3A3A3A

color0      #4F4F4F
color1		#3A3A3A
color2		#4B4B4B
color3		#5F5F5F
color4		#5F5F5F
color5		#777777
color6		#9B9B9B
color7		#DEDFDF
color8		#9C9C9C
color9		#4E4E4D
color10		#646464
color11		#7F7F7F
color12		#7F7F7F
color13		#9F9F9F
color14		#CFCFCF
color15		#DEDFDF
