 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7F7F7F;
active-foreground: #EEEEEE;
normal-background: #2A2A2A;
normal-foreground: #EEEEEE;
urgent-background: #9F9F9F;
urgent-foreground: #EEEEEE;

alternate-active-background: #7F7F7F;
alternate-active-foreground: #EEEEEE;
alternate-normal-background: #2A2A2A;
alternate-normal-foreground: #EEEEEE;
alternate-urgent-background: #2A2A2A;
alternate-urgent-foreground: #EEEEEE;

selected-active-background: #9F9F9F;
selected-active-foreground: #EEEEEE;
selected-normal-background: #9F9F9F;
selected-normal-foreground: #EEEEEE;
selected-urgent-background: #7F7F7F;
selected-urgent-foreground: #EEEEEE;

background-color: #2A2A2A;
background: rgba(0,0,0,0.7);
foreground: #EEEEEE;
border-color: #7F7F7F;

color0: #4F4F4F;
color1: #3A3A3A;
color2: #4B4B4B;
color3: #5F5F5F;
color4: #5F5F5F;
color5: #777777;
color6: #9B9B9B;
color7: #DEDFDF;
color8: #9C9C9C;
color9: #4E4E4D;
color10: #646464;
color11: #7F7F7F;
color12: #7F7F7F;
color13: #9F9F9F;
color14: #CFCFCF;
color15: #DEDFDF;


}

